Base/Base/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Base.Login">
    <ContentPage.Content>
        <Grid>

            <Image Source="LogoBank1.jpg" Aspect="AspectFill"></Image>

            <BoxView Color="#F77F00" Opacity="0.5"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <Image Grid.Row="0" Source="dragon.png" WidthRequest="100"
               HeightRequest="100" Margin="0,50,0,30"></Image>

                <StackLayout Grid.Row="1" Padding="10,20" >

                    <Entry Placeholder="Correo Electronico" PlaceholderColor="#003049"/>
                    <Entry Placeholder="Contraseña" PlaceholderColor="#003049" IsPassword="true"/>

                    <Button x:Name="btnLogin" Text="Iniciar Sesion" BackgroundColor="#D62828" TextColor="#EAE2B7" BorderRadius="20" />
                    <StackLayout Orientation="Horizontal">

                        <Label Text="Recuperar Contraseña" TextColor="#003049"/>

                        <Label Text="Recuperar Contraseña" TextColor="#003049" HorizontalOptions="FillAndExpand"
                       FontAttributes="Bold" HorizontalTextAlignment="End"/>
                    </StackLayout>
                </StackLayout>

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>