Base/Base/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Base.MainPage">

    <Grid>

        <Image Source="LogoBank1.jpg" Aspect="AspectFill"></Image>

        <BoxView Color="GreenYellow" Opacity="0.5"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <Image Grid.Row="0" Source="LogoBank2.jpg" WidthRequest="100"
               HeightRequest="100" Margin="0,50,0,30"></Image>

            <StackLayout Grid.Row="1" Padding="10,20">

                <Entry Placeholder="Correo Electronico" PlaceholderColor="#D60000"/>
                <Entry Placeholder="Contrasena" PlaceholderColor="#D60000" IsPassword="true"/>

                <Button x:Name="btnIr" Text="Iniciar Sesion" BackgroundColor="#003300" TextColor="#33ff33" BorderRadius="20" />
                <StackLayout Orientation="Horizontal">

                    <Label Text="Recuperar Contrasena" TextColor="#D60000"/>

                    <Label Text="Recuperar Contrasena" TextColor="#D60000" HorizontalOptions="FillAndExpand"
                       FontAttributes="Bold" HorizontalTextAlignment="End"/>
                </StackLayout>
            </StackLayout>

        </Grid>
    </Grid>



</ContentPage>
